{
  "extends": [
    "react-app",
    "plugin:import/errors",
    "plugin:import/warnings",
    "prettier"
  ],
  "plugins": [
    "prettier"
  ],
  "rules": {
    "no-console": [
      1
    ],
    "no-empty": [
      1
    ],
    "react/prop-types": [
      0
    ]
  }
}
